<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Che personaggio di Dragon Ball saresti?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pangolin:400,700|Proxima+Nova" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="provided-style.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="constants.js" defer="true"></script>
    <script src="script.js" defer="true"></script>
  </head>

  <body>

    <article>
      <header>
          <h1>Web Programming</h1>
          <div>
            <span>M</span>
            <span>H</span>
            <span>W</span>
            <span>3</span>
          </div>
          
      </header>


        <form data-form-id="0">   
    Stai cercando informazioni su un anime in particolare?
    <input type='text' value="attack on titan" class='anime'>
    <input type='submit'  class='submit' value='Cerca'>     
     </form>


     <div id="informazioni">

      
    
     <img/>     
     <span>   
    
     </span>


     <p>
    </p>  
      

    </div>

       
  
      <section id="album-view">
      </section>  
      <div>
      <img src="./images/types.png"/>
      </div>
      <h1>Che carattere avresti se fossi un Pokémon?</h1>
     

          <form data-form-id="1">
        Inserisci il nome di un tipo Pokémon
        <input type='text' value="fire" class='anime'>
        <input type='submit' class='submit' value='Cerca'>
      </form>

   



      <div id="one" class=" hidden">
        
      <section class="question-name">
        <h1></h1>
      </section>

      <section class="choice-grid">
        <div data-choice-id="blep" data-question-id="one">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="happy" data-question-id="one">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="sleeping" data-question-id="one">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="dopey" data-question-id="one">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="burger" data-question-id="one">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="cart" data-question-id="one">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="nerd" data-question-id="one">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="shy" data-question-id="one">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="sleepy" data-question-id="one">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>
      </div>
      </section>

     
      <form data-form-id="2">   
        Inserisci il nome di un tipo Pokémon
        <input type='text' value="grass" class='anime'>
        <input type='submit' class='submit' value='Cerca'>     
      </form>
  

    <div id="two" class="hidden">

      <section class="question-name">
        <h1></h1>
      </section>
     
      <section class="choice-grid">
        <div data-choice-id="blep" data-question-id="two">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="happy" data-question-id="two">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="sleeping" data-question-id="two">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="dopey" data-question-id="two">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="burger" data-question-id="two">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="cart" data-question-id="two">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="nerd" data-question-id="two">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="shy" data-question-id="two">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="sleepy" data-question-id="two">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>
      </div>
      </section>


  
           <form data-form-id="3">        
        Inserisci il nome di un tipo Pokémon
        <input type='text' value="water" class='anime'>
        <input type='submit' class='submit' value='Cerca'>
  
      </form>
  

      <div id="three" class="hidden">
      <section class="question-name">
        <h1></h1>
      </section>
     
      <section class="choice-grid">
        <div data-choice-id="blep" data-question-id="three">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="happy" data-question-id="three">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="sleeping" data-question-id="three">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="dopey" data-question-id="three">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="burger" data-question-id="three">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="cart" data-question-id="three">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="nerd" data-question-id="three">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="shy" data-question-id="three">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>

        <div data-choice-id="sleepy" data-question-id="three">
          <img/>
          <img class="checkbox" src="images/unchecked.png"/>
        </div>
      </div>
      </section>

    <div id="results" class="hidden">
    <h1></h1> 
    <p></p>
    <button>Ricomincia il quiz</button>
    
   </div>

 
  
  </article>



  </body>
</html>
